<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#0079DC">

    <TextView
        android:id="@+id/customTitle"
        android:text="Smart Coordinator"
        android:fontFamily="@font/gcmedium"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:gravity="center_vertical"
        android:layout_marginLeft="125dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</RelativeLayout>
