<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:text="camera" />

    <Button
        android:id="@+id/albumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cameraButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="album" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="520dp"
        android:layout_below="@id/cameraButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline_black">

        <ImageView
            android:id="@+id/dbRead"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>




</RelativeLayout>
